<!DOCTYPE html>
<html>
<head>
<title>ImageCard 8</title>
<style type="text/css">
*{box-sizing:border-box;}
.imagecard {
  position: relative;
  background-color: #fff;
  border-radius: 4px;
  height:300px;
  min-width:450px;
  max-width:500px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.imageboxcircle {
  height:50%;
  width:100%;
  overflow:hidden;
  position:relative;
  top:10px;
}

.imageboxcircle img{
  background-color:#31ecbd;
  position:relative;z-index:1;
  display: block;
  margin: auto;
  height:100%;
  border-radius:50%;
  max-width:300px;
}

.card-contents{
  text-align:center;
}
hr{
  position:relative;
  top:-12%;
  z-index:0;
  width:100%;
  margin:0;
  border:none;
  height:5px;
  background-color:#ff8080;
}
</style>
</head>
<body>
  <div class="imagecard">
  <div class="imageboxcircle">
    <img src="image.png" alt="pic">
  </div>
  <hr>
  <div class="card-contents"><h1>Image Card</h1><p>Your Content</p></div>
  </div>
</body>
</html>
